# StreamChat_Client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/making/streamchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/making/streamchat/: ChatApi.kt  ChatFragment.kt  ChatViewModel.kt  MainActivity.kt
app/src/main/java/jp/making/streamchat/api/: ChatApi.kt  ChatService.kt  ChatServiceImpl.kt
app/src/main/proto/: chat.proto
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml
app/src/main/res/navigation/: navgraph.xml
app/src/test/java/jp/making/streamchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
